#******************************** Twitter Url********************************
WEBSITE_URL=https://twitter.com
LOGIN_URL=https://x.com/i/flow/login
LOGOUT_URL=https://x.com/logout

#******************************** Twitter account creds ********************************
USERNAME=
EMAIL=
PASSWORD=

#******************************** Automation Rate ********************************
LIKE_LIMIT=100
DELAY_IN_MS=3000
REPEAT_AFTER_IN_MINUTES=180

#************************ Twitter Feed URL (with any filters or hashtags) ********************************
TWITTER_FEED_URL=https://x.com/home
KEYWORD=blockchain

